# D'mangga Project Assignment
##### System Programming

# How To Run
make sure to install nmcli. nmcli used for wifi driver
1. clone this repo
2. cd to the repo folder
3. just run the install.sh script
`source ./install.sh`
4. and the custom driver ready to use :)
